{
    "console": {
        "@expanded": true,
        "@height": 310,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1467890114065
                        },
                        "filter": true,
                        "title": "bash - \"67d9e32cb8f5\"",
                        "tooltip": "bash - \"67d9e32cb8f5\"",
                        "terminal": {
                            "id": "devel_603",
                            "cwd": "",
                            "width": 1094,
                            "height": 284
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "changed": false,
                        "meta": {
                            "timestamp": 1467890114069
                        },
                        "filter": true
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@datagrid": 1,
            "@divider": 1,
            "@document": 4,
            "@form": 6,
            "@menu": 3,
            "@menuitem": 6,
            "@pane": 2,
            "@preferences": 1,
            "@session": 3,
            "@tab": 4,
            "@undoManager": 4,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab3"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab3",
            "meta": {
                "accessList": [
                    "tab3",
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "welcome": true,
                            "timestamp": 1467890114062
                        },
                        "filter": true,
                        "title": "Welcome",
                        "welcome": {}
                    },
                    "editorType": "welcome",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1467890151241
                        },
                        "filter": true,
                        "title": "Preferences",
                        "preferences": {
                            "activePanel": "preferences.project"
                        }
                    },
                    "editorType": "preferences",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/"
        ]
    }
}